C:\Users\ASUS\Desktop\LapTrinhWeb\19T1021252\19T1021252.BusinessLayers\bin\Debug\19T1021252.BusinessLayers.dll
C:\Users\ASUS\Desktop\LapTrinhWeb\19T1021252\19T1021252.BusinessLayers\bin\Debug\19T1021252.BusinessLayers.pdb
C:\Users\ASUS\Desktop\LapTrinhWeb\19T1021252\19T1021252.BusinessLayers\bin\Debug\19T1021252.DataLayers.dll
C:\Users\ASUS\Desktop\LapTrinhWeb\19T1021252\19T1021252.BusinessLayers\bin\Debug\19T1021252.DomainModels.dll
C:\Users\ASUS\Desktop\LapTrinhWeb\19T1021252\19T1021252.BusinessLayers\bin\Debug\19T1021252.DataLayers.pdb
C:\Users\ASUS\Desktop\LapTrinhWeb\19T1021252\19T1021252.BusinessLayers\bin\Debug\19T1021252.DomainModels.pdb
C:\Users\ASUS\Desktop\LapTrinhWeb\19T1021252\19T1021252.BusinessLayers\obj\Debug\19T1021252.BusinessLayers.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\LapTrinhWeb\19T1021252\19T1021252.BusinessLayers\obj\Debug\19T1021252.BusinessLayers.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\LapTrinhWeb\19T1021252\19T1021252.BusinessLayers\obj\Debug\19T1021252.BusinessLayers.csproj.CopyComplete
C:\Users\ASUS\Desktop\LapTrinhWeb\19T1021252\19T1021252.BusinessLayers\obj\Debug\19T1021252.BusinessLayers.dll
C:\Users\ASUS\Desktop\LapTrinhWeb\19T1021252\19T1021252.BusinessLayers\obj\Debug\19T1021252.BusinessLayers.pdb
